[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    http://dist.plone.org/release/4.3.1/versions.cfg
    base.cfg

[versions]
Plone = 4.3.1

#UnifiedInstaller 4.3.2 is broken
#Remove all reference to 4.3.1 when there is a fixed 4.3.2
